{
  "configurations" : [
    {
      "id" : "A1B2C3D4-0001-4345-8D79-DDE5C0E432B6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "skippedTags" : {
        "tags" : [
          ".benchmark"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftModelMacroTests",
        "name" : "SwiftModelMacroTests"
      }
    },
    {
      "skippedTags" : {
        "tags" : [
          ".benchmark"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftModelTests",
        "name" : "SwiftModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples/CounterFact/CounterFact.xcodeproj",
        "identifier" : "F61EBCD02786139400F098A8",
        "name" : "CounterFactTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples/Onboarding/Onboarding.xcodeproj",
        "identifier" : "047F55F13853AF5C5DC6AFF7",
        "name" : "OnboardingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples/Search/Search.xcodeproj",
        "identifier" : "A06EEE4D42E1D0968EDCC168",
        "name" : "SearchTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples/Standups/Standups.xcodeproj",
        "identifier" : "DC808D7E29E9C3AD0072B4A9",
        "name" : "StandupsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples/TodoList/TodoList.xcodeproj",
        "identifier" : "A1000017000000000000000",
        "name" : "TodoListTests"
      }
    }
  ],
  "version" : 1
}
